# springkoans

./: .gitignore  README.md  pom.xml
chapter-1-introduction-solution/: .project
chapter-2-factories-solution/: pom.xml
chapter-2-factories-solution/src/main/java/com/programmingspring/koans/: PojoFactory.java
programmingspring/: pom.xml
programmingspring/chapter-1-introduction/: .project
programmingspring/chapter-1-introduction-solution/: pom.xml
programmingspring/chapter-1-introduction-solution/src/main/java/com/programmingspring/koans/: ServiceWithDefaultDependency.java  WrappedString.java
programmingspring/chapter-1-introduction-solution/src/test/java/com/programmingspring/koans/: ApplicationContextKoan.java  ConfigurationKoan.java  DependencyInjectionKoan.java
programmingspring/chapter-1-introduction-solution/src/test/resources/: configured-bean.xml  single-bean-complete.xml  single-bean.xml
programmingspring/chapter-1-introduction/src/main/java/com/programmingspring/koans/: ServiceWithRequiredDependency.java
programmingspring/chapter-1-introduction/src/test/java/com/programmingspring/koans/: ApplicationContextKoan.java  ConfigurationKoan.java  ResourcesKoan.java
programmingspring/chapter-1-introduction/src/test/not-on-classpath/: multi-file-context-repository.xml
programmingspring/chapter-1-introduction/src/test/resources/: configured-bean.xml  second-wildcard-context.xml  two-bean.xml
programmingspring/chapter-2-factories/: .project
programmingspring/chapter-2-factories-solution/: .project
programmingspring/chapter-2-factories-solution/src/main/java/com/programmingspring/koans/: Product.java  SpringAwareFactory.java
programmingspring/chapter-2-factories-solution/src/test/java/com/programmingspring/koans/: FactoriesKoan.java
programmingspring/chapter-2-factories-solution/src/test/resources/: factories-context.xml  pojo-factory-context.xml  spring-aware-factory-context.xml  static-factory-context.xml
programmingspring/chapter-2-factories/src/main/java/com/programmingspring/koans/: Singleton.java  StaticFactory.java
programmingspring/chapter-2-factories/src/test/java/com/programmingspring/koans/: FactoriesKoan.java
programmingspring/chapter-2-factories/src/test/resources/: gof-singleton-context.xml  pojo-factory-context.xml  spring-aware-factory-context.xml  static-factory-context.xml
programmingspring/chapter-3-pro-context/: pom.xml
programmingspring/chapter-3-pro-context-solution/: pom.xml
programmingspring/chapter-3-pro-context-solution/src/main/java/com/programmingspring/koans/: ProductionRepository.java
programmingspring/chapter-3-pro-context-solution/src/test/java/com/programmingspring/koans/: ProAppContextKoan.java
programmingspring/chapter-3-pro-context-solution/src/test/resources/: multi-file-context-repository.xml  profile-context.xml
programmingspring/chapter-3-pro-context/src/main/java/com/programmingspring/koans/: ServiceWithDependency.java
programmingspring/chapter-3-pro-context/src/test/java/com/programmingspring/koans/: ProAppContextKoan.java
programmingspring/chapter-3-pro-context/src/test/resources/: multi-file-context-service.xml  profile-context.xml
programmingspring/chapter-4-bean-lifecycle-solution/: pom.xml
programmingspring/chapter-4-bean-lifecycle-solution/src/main/java/com/programmingspring/koans/: FrameworkAwarePreInitializedBean.java  PreInitializedAnnotatedPojo.java  SingletonBean.java
programmingspring/chapter-4-bean-lifecycle-solution/src/test/resources/: different-scopes.xml  lazy-bean.xml  property-config-context-namespace.xml  property-config.xml  singleton-vs-prototype.xml
programmingspring/chapter-4-bean-lifecycle/src/main/java/com/programmingspring/koans/: LazyBean.java  PreDestroyedAnnotatedPojo.java  PreDestroyedPojo.java  PreInitializedBean.java
programmingspring/chapter-4-bean-lifecycle/src/test/resources/: config.properties  different-scopes.xml  lazy-bean.xml  predestroyed-beans.xml  preinitialized-beans.xml
programmingspring/chapter-5-xml-simplified/: pom.xml
programmingspring/chapter-5-xml-simplified-solution/: pom.xml
programmingspring/chapter-5-xml-simplified-solution/src/main/java/com/programmingspring/koans/: BeanWithProperties.java  Constants.java  SampleBean.java
programmingspring/chapter-5-xml-simplified-solution/src/test/java/com/programmingspring/koans/: XmlSimplifiedKoan.java
programmingspring/chapter-5-xml-simplified-solution/src/test/resources/: id-versus-name.xml  imported-config.xml  inner-beans.xml  master-config.xml  util-namespace.xml
programmingspring/chapter-5-xml-simplified/src/main/java/com/programmingspring/koans/: BeanWithList.java
programmingspring/chapter-5-xml-simplified/src/test/java/com/programmingspring/koans/: SpelKoan.java
programmingspring/chapter-5-xml-simplified/src/test/resources/: id-versus-name.xml  inner-beans.xml  master-config.xml  overriding-config.xml  spel-config.xml  util-namespace.xml
programmingspring/chapter-6-no-xml-solution/: pom.xml
programmingspring/chapter-6-no-xml-solution/src/main/java/com/programmingspring/koans/config/: AppConfig.java  RepositoryConfig.java
programmingspring/chapter-6-no-xml-solution/src/main/java/com/programmingspring/koans/repository/: MyRepository.java
programmingspring/chapter-6-no-xml-solution/src/test/resources/explicit/jsr330/: service-two-named-constructor-dependencies.xml
programmingspring/chapter-6-no-xml-solution/src/test/resources/explicit/spring/: optional-dependency.xml
programmingspring/chapter-6-no-xml-solution/src/test/resources/scanned/spring/: component-scan-repositories-only.xml
programmingspring/chapter-6-no-xml/src/test/resources/explicit/: repositories.xml
programmingspring/chapter-6-no-xml/src/test/resources/explicit/jsr330/: services-property-and-field-dependencies.xml
programmingspring/chapter-6-no-xml/src/test/resources/explicit/spring/: service-named-property-dependency.xml
programmingspring/chapter-6-no-xml/src/test/resources/scanned/spring/: component-scan.xml  configuration-explicit.xml  configuration-scan.xml
(+102 files in other folders)
