<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>programming-spring</artifactId>
        <groupId>com.programmingspring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.programmingspring</groupId>
    <artifactId>chapter-2-factories-solution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chapter-2-factories-solution</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junitVersion}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="maven.test.classpath"/>

                                <junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
                                    <batchtest fork="yes" haltonerror="yes" haltonfailure="yes">
                                        <fileset dir="${basedir}/src/test/java">
                                            <include name="**/*.java"/>
                                        </fileset>
                                    </batchtest>
                                    <formatter type="plain" usefile="false"/>
                                    <classpath refid="maven.test.classpath"/>
                                </junit>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
